#express server configuration
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000
 
#AssemblyAI configuration; for getting API key & docs visit https://app.assemblyai.com/
ASSEMBLYAI_API_KEY = 

#Co:here configuration; for getting API key & docs visit https://dashboard.cohere.ai/
COHERE_API_KEY = 

#RapidAPI Youtube to MP3 configuration; for getting API key & docs visit https://rapidapi.com/ytjar/api/youtube-mp36
RAPID_API_KEY = 
RAPID_API_YOUTUBE_MP3_HOST = 
RAPID_API_YOUTUBE_MP3_URL = 